<!DOCTYPE html>
<html>

<head>
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
            /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 100px;
            /* Adjust the size as needed */
            height: 100px;
            border-radius: 75%;
            /* Create a circular shape */
            object-fit: cover;
            /* To ensure the image fills the circular area */
            position: absolute;
            /* Add this */
            top: 75px;
            /* Adjust top position as needed */
            left: 75px;
            /* Adjust left position as needed */
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="blob:https://web.whatsapp.com/d4eceaa9-6eef-41a5-aaf3-bbd675009ace" alt="Your Profile Picture" class="profile-picture">

            <h1>Arunbalaji</h1>
            <p></p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>

        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>

            <p id="bio">Student studying BCA in Computer Science . Passionate about coding and building software solutions.I am dedicated and stayimg up to date with the latest trends and innovation in the feild of information technology.I also committed to help others to know more about the field of information technology . </p>
            <div id="learn-more">
            </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Udaya college of arts and science </p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>CyberSecurity</li>
                <li>Multimedia</li>
                <li>web programming</li>
            </ul>
        </div>
    </section>


    <footer>
        <p>Thank you</p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>

</html>